AppMelhorQueNetflix/AppMelhorQueNetflix/Categorias/Acao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMelhorQueNetflix.Categorias.Acao">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical" BackgroundColor="Black">
         
                      <Image x:Name="img_logo" HeightRequest="100"/>

            <ScrollView>

                <Grid 
                      ColumnDefinitions="*,*"
                      RowDefinitions="300,300,300, 300">

                    <ImageButton x:Name="btn_alertavermelho"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Clicked="btn_alertavermelho_Clicked"
                                 Aspect="Fill"
                                 BorderColor="Green"
                                 BorderWidth="4">
                    </ImageButton>

                    <ImageButton x:Name="btn_infiltrado"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Clicked="btn_infiltrado_Clicked"
                                 Aspect="Fill"
                                 BorderColor="Green"
                                 BorderWidth="4"/>

                    <ImageButton x:Name="btn_venom"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Clicked="btn_venom_Clicked"
                                 Aspect="Fill"
                                 BorderColor="Green"
                                 BorderWidth="4"/>

                    <ImageButton x:Name="btn_avengers"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Clicked="btn_avengers_Clicked"
                                 Aspect="Fill"
                                 BorderColor="Green"
                                 BorderWidth="4"/>










                </Grid>

            </ScrollView>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>