AppMelhorQueNetflix/AppMelhorQueNetflix/Categorias/Comedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMelhorQueNetflix.Categorias.Comedia">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="Black">
            <Image x:Name="img_logo" HeightRequest="100"/>

            <ScrollView>

                <Grid 
                      ColumnDefinitions="*,*"
                      RowDefinitions="300,300,300, 300">


                    <ImageButton x:Name="btn_bigbug"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Clicked="btn_bigbug_Clicked"
                                 Aspect="Fill"
                                 BorderColor="Green"
                                 BorderWidth="4">
                    </ImageButton>

                    <ImageButton x:Name="btn_tratamentodechoque"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Clicked="btn_tratamentodechoque_Clicked_1"
                                 Aspect="Fill"
                                 BorderColor="Green"
                                 BorderWidth="4"/>

                    <ImageButton x:Name="btn_gentegrande"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Clicked="btn_gentegrande_Clicked"
                                 Aspect="Fill"
                                 BorderColor="Green"
                                 BorderWidth="4"/>

                    <ImageButton x:Name="btn_naoolheparacima"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Clicked="btn_naoolheparacima_Clicked"
                                 Aspect="Fill"
                                 BorderColor="Green"
                                 BorderWidth="4"/>






                </Grid>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>