AppMelhorQueNetflix/AppMelhorQueNetflix/Categorias/Drama.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMelhorQueNetflix.Categorias.Drama">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="Black">

            <Image x:Name="img_logo" HeightRequest="100"/>

            <ScrollView>

                <Grid 
                      ColumnDefinitions="*,*"
                      RowDefinitions="300,300,300, 300">

                  <ImageButton x:Name="btn_meupai"
                               Grid.Row="0"
                               Grid.Column="0"
                               Clicked="btn_meupai_Clicked"
                               Aspect="Fill"
                               BorderColor="Green"
                               BorderWidth="4">
                    </ImageButton>

                    <ImageButton x:Name="btn_ourocobiça"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Clicked="btn_ourocobiça_Clicked"
                                 Aspect="Fill"
                                 BorderColor="Green"
                                 BorderWidth="4"/>

                    <ImageButton x:Name="btn_regresso"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Clicked="btn_regresso_Clicked"
                                 Aspect="Fill"
                                 BorderColor="Green"
                                 BorderWidth="4"/>

                    <ImageButton x:Name="btn_coda"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Clicked="btn_coda_Clicked"
                                 Aspect="Fill"
                                 BorderColor="Green"
                                 BorderWidth="4"/>
                  



                </Grid>
                </ScrollView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>