AppMelhorQueNetflix/AppMelhorQueNetflix/Categorias/Terror.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMelhorQueNetflix.Categorias.Terror">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="Black">

            <Image x:Name="img_logo" HeightRequest="100"/>

            <ScrollView>

                <Grid 
                      ColumnDefinitions="*,*"
                      RowDefinitions="300,300,300, 300">

                    <ImageButton x:Name="btn_panico"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Clicked="btn_panico_Clicked"
                                 Aspect="Fill"
                                 BorderColor="Green"
                                 BorderWidth="4"/>

                    <ImageButton x:Name="btn_tempo"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Clicked="btn_tempo_Clicked"
                                 Aspect="Fill"
                                 BorderColor="Green"
                                 BorderWidth="4"/>

                    <ImageButton x:Name="btn_umma"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Clicked="btn_umma_Clicked"
                                 Aspect="Fill"
                                 BorderColor="Green"
                                 BorderWidth="4"/>

                    <ImageButton x:Name="btn_chucky"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Clicked="btn_chucky_Clicked"
                                 Aspect="Fill"
                                 BorderColor="Green"
                                 BorderWidth="4"/>


                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>