AppMelhorQueNetflix/AppMelhorQueNetflix/Filmes/meupai.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMelhorQueNetflix.Filmes.meupai">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="Black" >

            <Image x:Name="logoflix" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HeightRequest="115"/>


            <Grid ColumnDefinitions="*, *"
                  RowDefinitions="300,*">

                <WebView x:Name="visu"
                         Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="2"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="#2f2f30" />

                <Image x:Name="img_filme" 
                       Grid.Row="1" Grid.Column="0"
                       Aspect="Fill"/>

                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Nome: " TextColor="DarkOliveGreen" FontSize="20"/>
                    <Label Text="Meu pai " TextColor="White" FontSize="20"/>
                    <Label Text="Data de lançamento: " TextColor="DarkOliveGreen" FontSize="20"/>
                    <Label Text="8 de abril de 2021" TextColor="White" FontSize="20"/>
                    <Label Text="Direção: " TextColor="DarkOliveGreen" FontSize="20"/>
                    <Label Text="Florian Zeller " TextColor="White" FontSize="20"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>